<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="SeagullBigScale" version="1.6"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="seagull_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="Mat_Seagull" materialId="1" emissiveColor="0 0 0 1" specularColor="0.501961 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="SeagullBigScale.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Root" nodeId="5">
      <TransformGroup name="Center" translation="1.47307e-15 10.1124 2.45984" nodeId="6">
        <TransformGroup name="Pelvis" translation="1.72274e-08 2.21061 -2.71984" nodeId="7">
          <TransformGroup name="Tail.1" translation="0 2.79279 0" rotation="-106.886 6.36489e-07 1.61369e-06" nodeId="8">
            <TransformGroup name="Tail.2" translation="1.77636e-15 8.8748 4.76837e-07" rotation="4.53122 1.20634e-06 2.62341e-06" nodeId="9">
              <TransformGroup name="L_TailFether.2" translation="1.78417 -0.484585 -0.727265" rotation="-0.709138 -9.41155 -35.8369" nodeId="10"/>
              <TransformGroup name="R_TailFether.2" translation="-1.79655 -0.484587 -0.727266" rotation="-0.709134 9.41156 35.8369" nodeId="11"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Spine.1" translation="0 2.79279 0" rotation="99.7167 -5.00895e-06 180" nodeId="12">
            <TransformGroup name="Spine.2" translation="-2.84217e-14 5.29984 7.7486e-07" rotation="-6.33255 -7.4558e-05 1.05472e-05" nodeId="13">
              <TransformGroup name="Neck.1" translation="3.55271e-15 2.82698 6.85453e-07" rotation="30.8853 5.27113e-05 -2.57985e-05" nodeId="14">
                <TransformGroup name="Neck.2" translation="-1.06581e-13 3.74506 -4.76837e-07" rotation="32.988 2.05355e-05 -2.0222e-05" nodeId="15">
                  <TransformGroup name="Neck.3" translation="9.23706e-14 3.15235 -2.38419e-07" rotation="-11.8942 8.41111e-07 7.49511e-06" nodeId="16">
                    <TransformGroup name="Head" translation="-7.24754e-13 3.08064 -4.76837e-07" rotation="-69.6024 8.8076e-06 7.40469e-05" nodeId="17">
                      <TransformGroup name="Beak" translation="-5.99158e-07 1.04446 -0.444981" rotation="-3.55364 4.74482e-05 2.91201e-06" nodeId="18">
                        <TransformGroup name="tongue" translation="-3.87579e-08 3.72918 -0.245689" rotation="15.4323 -9.14728e-05 -3.20282e-05" nodeId="19"/>
                      </TransformGroup>
                      <TransformGroup name="L_Eye" translation="-1.57534 1.92067 0.154153" rotation="-17.5568 -14.2392 90" nodeId="20"/>
                      <TransformGroup name="L_LowerEyelids" translation="-1.10667 1.92541 0.135482" rotation="-25.8625 -18.7976 94.9319" nodeId="21"/>
                      <TransformGroup name="R_Eye" translation="1.58773 1.92067 0.154149" rotation="-17.557 14.2392 -90" nodeId="22"/>
                      <TransformGroup name="R_Lower_Eyelids" translation="1.11906 1.9254 0.135478" rotation="-25.8627 18.7976 -94.932" nodeId="23"/>
                      <TransformGroup name="L_UpperEyelids" translation="-1.10667 1.90482 0.216588" rotation="14.2016 -6.00452 86.4411" nodeId="24"/>
                      <TransformGroup name="R_UpperEyelids" translation="1.11906 1.90482 0.216585" rotation="14.2015 6.00453 -86.4413" nodeId="25"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="L_Wing.001" translation="-2.59986 3.50649 1.33932" rotation="0.652669 3.32066 101.125" nodeId="26">
                <TransformGroup name="L_Wing.002" translation="-5.88456e-07 9.80369 -1.92595e-07" rotation="4.75202 -2.02771e-06 -26.816" nodeId="27">
                  <TransformGroup name="L_Wing.003" translation="3.52775e-07 13.4715 -1.2368e-06" rotation="-5.91962 2.26092 13.0217" nodeId="28">
                    <TransformGroup name="L_Wing.004" translation="-1.10269e-06 15.3259 -1.11759e-06" rotation="0.479382 -4.72962 2.86177" nodeId="29"/>
                  </TransformGroup>
                  <TransformGroup name="L_Wing.006" translation="3.52775e-07 13.4715 -1.2368e-06" rotation="-8.94077 2.80649 73.7157" nodeId="30">
                    <TransformGroup name="L_Wing.007" translation="-1.3113e-06 4.83489 1.54972e-06" rotation="3.4788 2.22866 -1.93259" nodeId="31"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="L_Wing.008" translation="-1.74089 3.9249 1.76361e-06" rotation="2.25468 -0.557407 74.9789" nodeId="32">
                  <TransformGroup name="L_Wing.009" translation="-3.20375e-07 4.41249 3.01749e-07" rotation="-4.27401 1.24299 3.1204" nodeId="33"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="R_Wing.001" translation="2.61225 3.50648 1.33931" rotation="0.652477 -3.3207 -101.124" nodeId="34">
                <TransformGroup name="R_Wing.002" translation="-9.16174e-07 9.80369 -4.75121e-08" rotation="4.79681 2.13443e-07 26.9686" nodeId="35">
                  <TransformGroup name="R_Wing.003" translation="1.09779e-06 13.346 -3.21865e-06" rotation="-5.96242 -2.28358 -13.1683" nodeId="36">
                    <TransformGroup name="R_Wing.004" translation="-1.16229e-06 15.3027 7.7486e-07" rotation="0.572126 3.92399 -2.82366" nodeId="37"/>
                  </TransformGroup>
                  <TransformGroup name="R_Wing.006" translation="1.09779e-06 13.346 -3.21865e-06" rotation="-8.93697 -2.90829 -72.5921" nodeId="38">
                    <TransformGroup name="R_Wing.007" translation="2.86102e-06 4.90272 -5.96046e-08" rotation="3.41691 -1.97659 0.717916" nodeId="39"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="R_Wing.008" translation="1.74089 3.92489 -5.54314e-08" rotation="2.25468 0.557406 -74.9789" nodeId="40">
                  <TransformGroup name="R_Wing.009" translation="3.05474e-07 4.41249 -3.12924e-07" rotation="-4.27401 -1.24299 -3.12041" nodeId="41"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Breast" translation="-6.9895e-06 5.66315 -4.07643" rotation="-27.3078 -0.000102785 180" scale="1 1 0.999999" nodeId="42"/>
              <TransformGroup name="L_Breast" translation="-4.09857 0.0265484 -5.5193" rotation="28.1582 6.22765e-05 -1.03267e-05" nodeId="43"/>
              <TransformGroup name="R_Breast" translation="4.05997 0.0265484 -5.51931" rotation="28.1582 6.22765e-05 -1.03267e-05" nodeId="44"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="L_Thigh" translation="1.72941 2.60003 -0.466272" rotation="54.9452 -7.36912 -174.858" nodeId="45">
            <TransformGroup name="L_Knee" translation="-5.36442e-07 5.80282 -4.87965e-07" rotation="-87.2748 -2.22538 170.593" nodeId="46">
              <TransformGroup name="L_Foot" translation="-1.58325e-07 7.35554 4.28408e-08" rotation="-134.205 0.322981 -177.757" nodeId="47">
                <TransformGroup name="L_Foot.001" translation="-1.74447e-07 5.32827 4.18225e-08" rotation="8.34799 -180 -1.25606e-06" nodeId="48">
                  <TransformGroup name="L_Finger.005" rotation="-92.3833 -5.00891e-06 -179.999" nodeId="49">
                    <TransformGroup name="L_Finger.006" translation="-3.80816e-07 2.65992 1.10522e-08" rotation="-4.81936 0.000550849 1.79428e-05" nodeId="50"/>
                  </TransformGroup>
                  <TransformGroup name="L_Finger.001" rotation="78.1359 4.11632e-06 3.05477e-06" nodeId="51"/>
                  <TransformGroup name="L_Finger.003" rotation="-90 59.024 180" nodeId="52">
                    <TransformGroup name="L_Finger.004" translation="1.43145e-07 1.6305 -3.12577e-08" rotation="-6.48843 0.625594 -5.059" nodeId="53"/>
                  </TransformGroup>
                  <TransformGroup name="L_Finger.007" rotation="-90 -53.901 180" nodeId="54">
                    <TransformGroup name="L_Finger.008" translation="-9.96527e-08 1.3285 2.7302e-08" rotation="-6.33934 -0.313383 -1.32252" nodeId="55"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="R_Thigh" translation="-1.7418 2.60003 -0.466272" rotation="54.9452 7.36913 174.858" nodeId="56">
            <TransformGroup name="R_Knee" translation="2.98023e-07 5.80282 -4.94834e-07" rotation="-87.2748 2.22538 -170.593" nodeId="57">
              <TransformGroup name="R_Foot" translation="3.07336e-08 7.35554 4.89876e-07" rotation="-134.205 -0.322981 177.757" nodeId="58">
                <TransformGroup name="R_Foot.001" translation="7.73102e-09 5.32827 4.25429e-08" rotation="8.34868 -178.464 1.14297" nodeId="59">
                  <TransformGroup name="R_Finger.005" rotation="-92.3513 1.354 -178.644" nodeId="60">
                    <TransformGroup name="R_Finger.006" translation="-2.50145e-07 2.65992 -2.61571e-08" rotation="-4.81934 0.00138752 -6.67584e-06" nodeId="61"/>
                  </TransformGroup>
                  <TransformGroup name="R_Finger.001" rotation="76.9973 -23.6622 6.36403" nodeId="62"/>
                  <TransformGroup name="R_Finger.003" rotation="-89.9402 -57.67 -178.697" nodeId="63">
                    <TransformGroup name="R_Finger.004" translation="1.66723e-07 1.6305 -9.6886e-08" rotation="-6.48843 -0.625604 5.05901" nodeId="64"/>
                  </TransformGroup>
                  <TransformGroup name="R_Finger.007" rotation="-89.9439 55.255 -178.6" nodeId="65">
                    <TransformGroup name="R_Finger.008" translation="1.19172e-07 1.3285 -5.0699e-08" rotation="-6.33934 0.313367 1.32253" nodeId="66"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape name="SeagullLowPoly" shapeId="1" nodeId="67" castsShadows="true" receiveShadows="true" skinBindNodeIds="5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 65 66" materialIds="1"/>
    <Shape name="SeagullMiddlePoly" shapeId="2" nodeId="68" castsShadows="true" receiveShadows="true" skinBindNodeIds="5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 65 66" materialIds="1"/>
    <TransformGroup name="SeagullIKEmpty_L" translation="2.92267 0.549919 0.29088" nodeId="69"/>
    <TransformGroup name="SeagullIKEmpty_R" translation="-2.93546 0.54992 0.29088" nodeId="70"/>
  </Scene>


  <Animation externalAnimFile="SeagullBigScale.i3d.anim" />
</i3D>
