<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="SeagullBigScale" version="1.6"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="seagull_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="Mat_Seagull" materialId="1" emissiveColor="0 0 0 1" specularColor="0.501961 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="SeagullBigScale.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Root" nodeId="5">
      <TransformGroup name="Center" translation="1.85646e-17 0.127443 0.0310005" nodeId="6">
        <TransformGroup name="Pelvis" translation="2.1711e-10 0.0278594 -0.0342772" nodeId="7">
          <TransformGroup name="Tail.1" translation="0 0.0351965 0" rotation="-106.886 6.36489e-07 1.61369e-06" nodeId="8">
            <TransformGroup name="Tail.2" translation="-2.498e-16 0.111846 -3.72529e-09" rotation="4.53121 1.20634e-06 2.62341e-06" nodeId="9">
              <TransformGroup name="L_TailFether.2" translation="0.0224852 -0.00610706 -0.00916546" rotation="-0.709129 -9.41155 -35.8369" nodeId="10"/>
              <TransformGroup name="R_TailFether.2" translation="-0.0226413 -0.00610706 -0.00916547" rotation="-0.709127 9.41155 35.8369" nodeId="11"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Spine.1" translation="0 0.0351965 0" rotation="99.7167 -5.00895e-06 180" nodeId="12">
            <TransformGroup name="Spine.2" translation="-9.71445e-16 0.0667919 8.3819e-09" rotation="-6.33255 -7.45595e-05 1.05474e-05" nodeId="13">
              <TransformGroup name="Neck.1" translation="3.52218e-14 0.0356273 -1.86265e-08" rotation="30.8853 5.27128e-05 -2.57985e-05" nodeId="14">
                <TransformGroup name="Neck.2" translation="-6.10623e-15 0.0471976 7.45058e-09" rotation="32.988 2.05355e-05 -2.0222e-05" nodeId="15">
                  <TransformGroup name="Neck.3" translation="-1.03251e-14 0.0397279 -3.72529e-09" rotation="-11.8943 8.41114e-07 7.49514e-06" nodeId="16">
                    <TransformGroup name="Head" translation="-5.55112e-15 0.0388241 -1.49012e-08" rotation="-69.6024 8.8076e-06 7.40469e-05" nodeId="17">
                      <TransformGroup name="Beak" translation="-7.55096e-09 0.0131629 -0.00560796" rotation="-3.55363 4.74482e-05 2.91201e-06" nodeId="18">
                        <TransformGroup name="tongue" translation="-4.88432e-10 0.0469975 -0.00309636" rotation="15.4322 -9.14658e-05 -3.20262e-05" nodeId="19"/>
                      </TransformGroup>
                      <TransformGroup name="L_Eye" translation="-0.0198534 0.0242054 0.00194274" rotation="-17.5569 -14.2392 90" nodeId="20"/>
                      <TransformGroup name="L_LowerEyelids" translation="-0.013947 0.0242651 0.00170745" rotation="-25.8624 -18.7976 94.9318" nodeId="21"/>
                      <TransformGroup name="R_Eye" translation="0.0200095 0.0242054 0.00194269" rotation="-17.5571 14.2392 -90" nodeId="22"/>
                      <TransformGroup name="R_Lower_Eyelids" translation="0.0141031 0.0242651 0.00170738" rotation="-25.8627 18.7976 -94.932" nodeId="23"/>
                      <TransformGroup name="L_UpperEyelids" translation="-0.013947 0.0240058 0.00272958" rotation="14.2016 -6.0045 86.4411" nodeId="24"/>
                      <TransformGroup name="R_UpperEyelids" translation="0.0141031 0.0240058 0.00272954" rotation="14.2014 6.00453 -86.4413" nodeId="25"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="L_Wing.001" translation="-0.032765 0.0441909 0.0168789" rotation="0.65267 3.32066 101.125" nodeId="26">
                <TransformGroup name="L_Wing.002" translation="2.00571e-09 0.123552 -7.53424e-09" rotation="4.75203 -3.09493e-06 -26.8159" nodeId="27">
                  <TransformGroup name="L_Wing.003" translation="-2.19096e-10 0.169776 -1.11759e-08" rotation="-5.91962 2.26092 13.0217" nodeId="28">
                    <TransformGroup name="L_Wing.004" translation="-6.51926e-09 0.193146 1.02445e-08" rotation="0.479383 -4.72962 2.86177" nodeId="29"/>
                  </TransformGroup>
                  <TransformGroup name="L_Wing.006" translation="-2.19096e-10 0.169776 -1.11759e-08" rotation="-8.94077 2.8065 73.7157" nodeId="30">
                    <TransformGroup name="L_Wing.007" translation="3.49246e-08 0.0609322 -6.51926e-09" rotation="3.4788 2.22866 -1.93257" nodeId="31"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="L_Wing.008" translation="-0.0219398 0.049464 -6.11933e-09" rotation="2.25469 -0.557407 74.9789" nodeId="32">
                  <TransformGroup name="L_Wing.009" translation="-5.23869e-09 0.055609 -6.98492e-09" rotation="-4.27402 1.24299 3.1204" nodeId="33"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="R_Wing.001" translation="0.0329212 0.0441909 0.0168788" rotation="0.652477 -3.3207 -101.124" nodeId="34">
                <TransformGroup name="R_Wing.002" translation="-7.96696e-12 0.123552 -2.05138e-08" rotation="4.79681 -1.06722e-07 26.9686" nodeId="35">
                  <TransformGroup name="R_Wing.003" translation="-1.75309e-09 0.168194 1.234e-08" rotation="-5.96243 -2.28358 -13.1683" nodeId="36">
                    <TransformGroup name="R_Wing.004" translation="-2.37487e-08 0.192854 9.77889e-09" rotation="0.572131 3.92399 -2.82366" nodeId="37"/>
                  </TransformGroup>
                  <TransformGroup name="R_Wing.006" translation="-1.75309e-09 0.168194 1.234e-08" rotation="-8.93698 -2.90829 -72.5921" nodeId="38">
                    <TransformGroup name="R_Wing.007" translation="-7.45058e-09 0.0617872 -8.3819e-09" rotation="3.41691 -1.97659 0.717916" nodeId="39"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="R_Wing.008" translation="0.0219398 0.049464 -1.94386e-08" rotation="2.25469 0.557406 -74.9789" nodeId="40">
                  <TransformGroup name="R_Wing.009" translation="7.68341e-09 0.0556089 -1.6822e-08" rotation="-4.27402 -1.24299 -3.1204" nodeId="41"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="Breast" translation="-8.80874e-08 0.0713706 -0.0513737" rotation="-27.3078 -0.000102788 180" nodeId="42"/>
              <TransformGroup name="L_Breast" translation="-0.0516527 0.000334563 -0.0695577" rotation="28.1582 6.52265e-05 -1.58352e-05" nodeId="43"/>
              <TransformGroup name="R_Breast" translation="0.0511663 0.000334563 -0.0695578" rotation="28.1582 6.52265e-05 -1.58352e-05" nodeId="44"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="L_Thigh" translation="0.0217952 0.0327673 -0.00587625" rotation="54.9452 -7.36912 -174.858" nodeId="45">
            <TransformGroup name="L_Knee" translation="2.32831e-09 0.0731308 -3.33306e-09" rotation="-87.2748 -2.22539 170.593" nodeId="46">
              <TransformGroup name="L_Foot" translation="-9.8953e-10 0.0926991 -1.26602e-09" rotation="-134.205 0.322981 -177.757" nodeId="47">
                <TransformGroup name="L_Foot.001" translation="1.37499e-09 0.0671502 -5.02967e-10" rotation="8.34799 -180 9.60502e-07" nodeId="48">
                  <TransformGroup name="L_Finger.005" rotation="-92.3833 -5.00891e-06 -179.999" nodeId="49">
                    <TransformGroup name="L_Finger.006" translation="-1.8681e-09 0.033522 -1.67915e-10" rotation="-4.81936 0.000553723 1.81331e-05" nodeId="50"/>
                  </TransformGroup>
                  <TransformGroup name="L_Finger.001" rotation="78.1359 9.42695e-06 2.88468e-06" nodeId="51"/>
                  <TransformGroup name="L_Finger.003" rotation="-90 59.024 -180" nodeId="52">
                    <TransformGroup name="L_Finger.004" translation="-1.02967e-09 0.0205486 4.95518e-10" rotation="-6.48843 0.625609 -5.05899" nodeId="53"/>
                  </TransformGroup>
                  <TransformGroup name="L_Finger.007" rotation="-90 -53.901 180" nodeId="54">
                    <TransformGroup name="L_Finger.008" translation="6.83562e-10 0.0167425 -2.6044e-10" rotation="-6.33935 -0.313396 -1.32252" nodeId="55"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="R_Thigh" translation="-0.0219513 0.0327673 -0.00587625" rotation="54.9452 7.36913 174.858" nodeId="56">
            <TransformGroup name="R_Knee" translation="-1.86265e-09 0.0731308 -1.11792e-08" rotation="-87.2748 2.22538 -170.593" nodeId="57">
              <TransformGroup name="R_Foot" translation="1.70257e-09 0.0926991 -6.12636e-09" rotation="-134.205 -0.322981 177.757" nodeId="58">
                <TransformGroup name="R_Foot.001" translation="-4.05955e-09 0.0671502 -7.88656e-10" rotation="8.34867 -178.464 1.14297" nodeId="59">
                  <TransformGroup name="R_Finger.005" rotation="-92.3513 1.354 -178.644" nodeId="60">
                    <TransformGroup name="R_Finger.006" translation="-2.545e-09 0.033522 9.96238e-10" rotation="-4.81933 0.00156364 -6.46744e-06" nodeId="61"/>
                  </TransformGroup>
                  <TransformGroup name="R_Finger.001" rotation="76.9973 -23.6622 6.36405" nodeId="62"/>
                  <TransformGroup name="R_Finger.003" rotation="-89.9402 -57.67 -178.697" nodeId="63">
                    <TransformGroup name="R_Finger.004" translation="2.17063e-09 0.0205486 -1.93472e-10" rotation="-6.48842 -0.625573 5.05901" nodeId="64"/>
                  </TransformGroup>
                  <TransformGroup name="R_Finger.007" rotation="-89.9439 55.255 -178.6" nodeId="65">
                    <TransformGroup name="R_Finger.008" translation="1.27207e-09 0.0167425 -1.78313e-09" rotation="-6.33934 0.313347 1.32254" nodeId="66"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape name="SeagullLowPoly" shapeId="1" nodeId="67" castsShadows="true" receiveShadows="true" skinBindNodeIds="5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 65 66" materialIds="1"/>
    <Shape name="SeagullMiddlePoly" shapeId="2" nodeId="68" castsShadows="true" receiveShadows="true" skinBindNodeIds="5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 65 66" materialIds="1"/>
  </Scene>


  <Animation externalAnimFile="SeagullBigScale.i3d.anim" />
</i3D>
